Partlist exported from C:/Users/MCC/Documents/eagle/Sistema min smd/sistema min.sch at 02/10/2017 01:17 p.m.

Part Value           Device             Package                 Description                                                                        MF MPN             OC_FARNELL OC_NEWARK PACKAGE SUPPLIER 
C1   22 pF           C-EUC1206          C1206                   CAPACITOR, European symbol                                                                                                                  
C2   47uf            CPOL-EU153CLV-0605 153CLV-0605             POLARIZED CAPACITOR, European symbol                                                                                                        
C3   22 pF           C-EUC1206          C1206                   CAPACITOR, European symbol                                                                                                                  
IC1  L293D           L293D              DIL16                   PUSH-PULL 4 CHANNEL DRIVER                                                            L293D           9589619    56P8249                    
JP1                  PINHD-1X2          1X02                    PIN HEADER                                                                                                                                  
JP2                  PINHD-1X6          1X06                    PIN HEADER                                                                                                                                  
JP3                  PINHD-1X2          1X02                    PIN HEADER                                                                                                                                  
JP4                  PINHD-1X2          1X02                    PIN HEADER                                                                                                                                  
JP5                  PINHD-1X6          1X06                    PIN HEADER                                                                                                                                  
LED1                 LEDCHIPLED_1206    CHIPLED_1206            LED                                                                                                                                         
LED2                 LEDCHIPLED_1206    CHIPLED_1206            LED                                                                                                                                         
LED3                 LEDCHIPLED_1206    CHIPLED_1206            LED                                                                                                                                         
MNT1 HOLE_MNT_0.135  HOLE_MNT_0.135     HOLE_MNT_#5-40          Mounting Hole. 0.135 plated hole created for a #5-40 screw, McMaster p/n 91772A125                                                          
MNT2 HOLE_MNT_0.135  HOLE_MNT_0.135     HOLE_MNT_#5-40          Mounting Hole. 0.135 plated hole created for a #5-40 screw, McMaster p/n 91772A125                                                          
MNT3 HOLE_MNT_0.135  HOLE_MNT_0.135     HOLE_MNT_#5-40          Mounting Hole. 0.135 plated hole created for a #5-40 screw, McMaster p/n 91772A125                                                          
MNT4 HOLE_MNT_0.135  HOLE_MNT_0.135     HOLE_MNT_#5-40          Mounting Hole. 0.135 plated hole created for a #5-40 screw, McMaster p/n 91772A125                                                          
Q1                   XTAL/S             QS                      CRYSTAL                                                                                                                                     
R1   10k             R-US_M1206         M1206                   RESISTOR, American symbol                                                                                                                   
R2   470             R-US_M1206         M1206                   RESISTOR, American symbol                                                                                                                   
R3   220             R-US_M1206         M1206                   RESISTOR, American symbol                                                                                                                   
R4   220             R-US_M1206         M1206                   RESISTOR, American symbol                                                                                                                   
R5   220             R-US_M1206         M1206                   RESISTOR, American symbol                                                                                                                   
S1   DTS-3           DTS-3              DTS-3                                                                                                                                                               
U$1  PIC18F4550-I/PT PIC18F4550-I/PT    QFP80P1200X1200X120-44N USB Microcontrollers                                                                  PIC18F4550-I/PT 9321365    08J9633   QFP-44  Microchip
U$2  DBCONN-1X2      DBCONN-1X2         DBCONN-1X2                                                                                                                                                          
U$3  DBCONN-1X2      DBCONN-1X2         DBCONN-1X2                                                                                                                                                          
